T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
Platform=104
Regular_identifier=105
DOT=106
LCURLY=107
LPAREN=108
LBRACK=109
RCURLY=110
RPAREN=111
RBRACK=112
COMMA=113
COLON=114
SEMI=115
LT=116
GT=117
UNDERSCORE=118
BANG=119
QUESTION=120
AT=121
AND=122
SUB=123
EQUAL=124
OR=125
DIV=126
ADD=127
MUL=128
MOD=129
CARET=130
TILDE=131
Operator_head_other=132
Operator_following_character=133
Implicit_parameter_name=134
Binary_literal=135
Octal_literal=136
Decimal_literal=137
Pure_decimal_digits=138
Hexadecimal_literal=139
Floating_point_literal=140
Static_string_literal=141
Interpolated_string_literal=142
WS=143
Block_comment=144
Line_comment=145
'for'=1
'case'=2
'in'=3
'while'=4
'let'=5
'var'=6
'repeat'=7
'if'=8
'else'=9
'guard'=10
'switch'=11
'default'=12
'where'=13
'break'=14
'continue'=15
'fallthrough'=16
'return'=17
'#available'=18
'throw'=19
'defer'=20
'do'=21
'catch'=22
'#if'=23
'#endif'=24
'#elseif'=25
'#else'=26
'os'=27
'arch'=28
'OSX'=29
'iOS'=30
'watchOS'=31
'tvOS'=32
'i386'=33
'x86_64'=34
'arm'=35
'arm64'=36
'#line'=37
'import'=38
'typealias'=39
'struct'=40
'class'=41
'enum'=42
'protocol'=43
'func'=44
'get'=45
'set'=46
'willSet'=47
'didSet'=48
'throws'=49
'rethrows'=50
'indirect'=51
'associatedtype'=52
'init'=53
'deinit'=54
'extension'=55
'subscript'=56
'!def'=57
'typeReplacement'=58
'codeReplacement'=59
'prefix'=60
'operator'=61
'postfix'=62
'infix'=63
'convenience'=64
'dynamic'=65
'final'=66
'lazy'=67
'mutating'=68
'nonmutating'=69
'optional'=70
'override'=71
'required'=72
'static'=73
'unowned'=74
'safe'=75
'unsafe'=76
'weak'=77
'internal'=78
'private'=79
'public'=80
'is'=81
'as'=82
'try'=83
'__FILE__'=84
'__LINE__'=85
'__COLUMN__'=86
'__FUNCTION__'=87
'unowned(safe)'=88
'unowned(unsafe)'=89
'#selector'=90
'dynamicType'=91
'Type'=92
'Protocol'=93
'inout'=94
'`'=95
'associativity'=96
'left'=97
'none'=98
'precedence'=99
'right'=100
'true'=101
'false'=102
'nil'=103
'.'=106
'{'=107
'('=108
'['=109
'}'=110
')'=111
']'=112
','=113
':'=114
';'=115
'<'=116
'>'=117
'_'=118
'!'=119
'?'=120
'@'=121
'&'=122
'-'=123
'='=124
'|'=125
'/'=126
'+'=127
'*'=128
'%'=129
'^'=130
'~'=131
